## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/VeMec
spring.datasource.username = vemec
spring.datasource.password = vemec
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
