## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/VeMec
spring.datasource.username = vemec
spring.datasource.password = vemec
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.tomcat.max-active=90

spring.datasource.hikari.maximum-pool-size=90

logging.level.org.springframework.messaging=DEBUG

jwt.secret=j4528ij389hng9eqwrhnguvhbnknweiufn4h5r784gh3tw-9efhwef5612we+f4+wefefregkmn49u8h980312omnmoinfrdoifr+9+598+v6
